<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Accelerometer">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Accelerometer"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:layout_height="wrap_content"
        android:text="Value x:"/>

    <TextView
        android:id="@+id/tvValorX"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:layout_height="wrap_content"
        android:text="Value y:"/>

    <TextView
        android:id="@+id/tvValorY"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:layout_height="wrap_content"
        android:text="Value Z:"/>

    <TextView
        android:id="@+id/tvValorZ"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>