<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Proximity" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's too close!"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
