<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"

        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Brightness"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:text="It's too dark!"
        android:visibility="gone" />

</RelativeLayout>

